@detailItemTitle:@greyDark;
@detailItemBold:@greyDark;
@detailItemContent:@grey;
.m-detail-item {
  display: flex;
  flex-direction: column;
  font-size: 28px;
  line-height: 1.35;
  padding: 15px 0;
  color: @detailItemTitle;

  &.is-bold {
    font-weight: bold;
    color: @detailItemTitle
  }

  &.is-middle {
    .m-detail-item-body {
      align-items: center;
    }
  }

  &.is-line {
    padding-bottom: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ebebeb
  }

  &.small {
    font-size: 24px;
  }

  &.large {
    font-size: 32px;
  }

  &.has-title {
    .m-detail-item-bottom {
      padding-top: 10px;
    }
  }

  &.is-title-bold{
    .m-detail-title {
      font-weight: bold;
      color:@detailItemBold
    }
  }

  .m-detail-item-body {
    width: 100%;
    display: flex;
    justify-content: center;

    .m-detail-title {
      white-space: nowrap;
      min-width: 200px;
    }

    .m-detail-content {
      flex: 1;
      padding-left: 20px;
      display: flex;
      justify-content: flex-end;
      text-align: right;
      align-items: center;
      color: @detailItemContent;
      &.align-left{
        text-align: left;
        justify-content: flex-start;
      }
    }
  }
}
