.m-field {
  padding: 30px 30px;
  background-color: #fff;
  border: none;
}

.m-field-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  &.has-header-line{
    padding-bottom: 20px;
    border-bottom:1px solid #eaeaea;
  }
}

.m-field-tiitle {
  font-size: 36px;
  color: @greyDark;
  font-weight: 500;
  line-height: 1;
}
.m-field-brief{
  color:@greyLight;
  margin-top: 15px;
  line-height:1.4;
  text-align: justify;
}

.m-field-action{
  height:100%;
  margin-left: 30px;
}

.m-field-footer{
  margin-top: 20px;
  font-size:24px;
  color:@greyLight
}
