.m-form-item {
  background: #fff;
  padding: 0 30px;

  &.in-field {
    padding: 0;
  }
}

.has-boder {
  .m-form-item-content {
    &:before {
      display: none;
    }

    .m-form-input {
      border: 1px solid #eee;
      padding: 0 15px;
    }
  }
}

.is-focus.is-highlight .m-form-item-content:before {
  border-color: @primary;
}

.is-focus.is-latent .m-form-item-label {
  display: block;
  opacity: 1;
  transform: translateY(0);
  transition: .3s ease-in;
}

.is-latent.has-value .m-form-item-label {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.is-latent .m-form-item-content {
  padding-top: 30px;
  position: relative;
}

.is-latent .m-form-item-label {
  z-index: 1;
  position: absolute;
  top: 20px;
  left: 0;
  font-size: 24px;
  color: #666;
  opacity: 0;
  transform: translateY(100%);
  transition: .3s ease-in;

}

.m-form-item-content {
  position: relative;
  display: flex;
  min-height: 100px;
  justify-content: center;
  align-items: center;
}

.m-form-item-content:before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  border-bottom: 2px solid #e2e4ea;
  transform: scaleY(.5) translateY(100%);
  z-index: 2;
}

.m-form-item-control {
  flex: 1;
}

.m-form-item-label {
  min-width: 160px;
  font-size: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  pointer-events: none;
}

.m-form-item-label .sub-title {
  color: #999;
  font-size: 24px;
}

.m-form-input {
  width: 100%;
  height: 60px;
  margin: 20px 0;
  font-size: 28px;
  color: #666;
}

.m-form-input.right {
  text-align: right;
}

.m-form-item-right .clear-input {
  font-size: 28px;
  color: #ccc;
  margin-left: 10px;
}

.m-form-item-brief {
  padding: 15px 25px;
  line-height: 38px;
  text-align: justify;
  font-size: 24px;
  color: #999;
  background: #f9f9f9
}

// .m-form-item-content.vertical {
//   flex-wrap: wrap;
// }

// .m-form-item-content.vertical label {
//   position: relative;
//   width: 100%;
//   padding: 20px 0;
//   margin-right: 0;
//   line-height: 40px;
// }

// .m-form-item-content.vertical label:before {
//   content: '';
//   position: absolute;
//   bottom: 0;
//   width: 100%;
//   border-bottom: 2px solid #e2e4ea;
//   transform: scaleY(.5) translateY(100%);
//   z-index: 2;
// }

// .m-form-item-content.vertical {
//   flex-wrap: wrap;
// }

// .m-form-item-content.vertical label {
//   position: relative;
//   width: 100%;
//   padding: 20px 0;
//   margin-right: 0;
//   line-height: 40px;
// }

// .m-form-item-content.vertical label:before {
//   content: '';
//   position: absolute;
//   bottom: 0;
//   width: 100%;
//   border-bottom: 2px solid #e2e4ea;
//   transform: scaleY(.5) translateY(100%);
//   z-index: 2;
// }

.m-form-item-right {
  font-size: 28px;
  margin-left: 15px;
}

// group

.m-form-group {
  display: flex;
  align-items: center;

  .m-form-group-title {
    white-space: nowrap;
    font-size: 30px;
    flex-shrink: 0;
  }

  .m-form-group-content {
    flex: 1;
    display: flex;

    >* {
      flex: 1;
      padding-left: 20px;
    }
  }

}
