.m-layout {
  position: relative;
  height: 100%;

  .m-layout-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }

  .m-layout-header {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}
