.m-stepper {
  display: inline-flex;
  background: #fff;
}

.m-stepper.disabled {
  pointer-events: none;
  opacity: .5;
}

.m-stepper-number {
  width: 60px;
  margin: 0 6px;
  background: #f5f5f5;
}

.m-stepper-number input {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  font-size: 26px;
  line-height: 50px;
  background-color: initial;
  box-sizing: border-box;
  text-align: center;
  color: #111a34;
  border-radius: 0;
}

.m-stepper-reduce,
.m-stepper-add {
  position: relative;
  width: 54px;
  height: 50px;
  background: #f2f2f2;
  color: #333;
  border-radius: 6px;
  border: 1px solid #f2f2f2;
}

.m-stepper-reduce:after,
.m-stepper-add:after,
.m-stepper-add:before {
  content: '';
  position: absolute;
  display: block;
  background: #333;
}

.m-stepper-reduce:after,
.m-stepper-add:after {
  width: 24px;
  height: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.m-stepper-add:before {
  width: 2px;
  height: 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.m-stepper-reduce.stop,
.m-stepper-add.stop {
  opacity: .5;
  border: 1px solid #ddd;
}
