.m-text-area{
  width: 100%;
  height: 170px;
  background: #F7F8F9;
  display: flex;
  flex-direction: column;
  
  textarea{
    width: 100%;
    height: 150px;
    font-size: 26px;
    color: #666666;
    background: #F7F8F9;
    padding: 18px;
  }
  .m-textarea-tips{
    background: #F7F8F9;
    display: flex;
    justify-content: flex-end;
    span{
      font-size: 22px;
      color: #999999;
      
      bottom: 14px;
      right: 18px;
    }
    padding: 10px 18px 14px 0;
  }

}