.m-toast {

  &.position-bottom{
    .m-popup{
      align-items: flex-end;
    }
    .m-toast-content{
       margin-bottom: 150px;
    }
  }

  &.position-top{
    .m-popup{
      align-items: flex-start;
    }
    .m-toast-content{
       margin-top: 150px;
    }
  }

  .m-popup-box {
    background: none;
    max-width:90%;
  }

  .m-toast-content {
    width: 100%;
    text-align: center;
    .text {
      display: inline-block;
      min-width: 250px;
      padding: 20px 30px;
      font-size: 28px;
      line-height: 50px;
      background: rgba(0, 0, 0, .6);
      color: #fff;
      border-radius: 12px;
      word-break: break-all;
      margin: 0 auto;
      .icon-left{
        margin-right: 10px;
      }
    }
  }
}