
//全局样式
@greyDark: #333;
@grey: #666;
@greyLight:#999;

@primary:#3dbcc6;
// @primaryLight:#dff9f9;
@primaryLighter:#dff9f9;
@primary-bg: #dff9f9;

@warning: #f8a03e;
@warning-bg: #ffedde;

@danger: #f34158;
@danger-bg: #f34158;

@activity:#ff843d;
@activity-bg: #ffedde;

// 按钮组件
@button-default-bg:#f5f5f5;
@button-default-text:#666;
@button-default-border:#eee;

@button-primary-bg:@primary;
@button-primary-text:@primary;

@button-warning-bg:@warning;
@button-warning-text:@warning;

@button-danger-bg:@danger;
@button-danger-text:@danger;

@button-disabled-bg:#dedede;
@button-disabled-text:#fff;

// 通知栏背景色
@notice-primary-bg:@primaryLighter;
@notice-warning-bg:#ffedde;
@notice-warning:@warning;

